umlsketch/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YumlFrontEnd.editor.Styles"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:editor="clr-namespace:UmlSketch.Editor"
                    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls">
  <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
  <editor:IsVisibleToColorConverter
    x:Key="IsVisibleToColor"
    VisibleBrush="{StaticResource BaseForeground-Sketch}"
    InvisibleBrush="{StaticResource DomainObjectIsInvisibleTextColor}"/>
  <!-- combo box -->
  <Style BasedOn="{StaticResource ComboBox-Sketch}"
         TargetType="ComboBox"/>
  <!-- text box -->
  <Style BasedOn="{StaticResource TextBox-Sketch}"
         TargetType="TextBox" />
  <!-- tool tips -->
  <Style BasedOn="{StaticResource Tooltip-Sketch}"
         TargetType="ToolTip"/>
  <!-- member list -->
  <Style x:Key="MemberItemsControl"
         TargetType="ItemsControl">
    <Style.Setters>
      <Setter Property="Margin" Value="28,0,0,0"/>
      <Setter Property="Visibility" Value="{Binding IsExpanded,Converter={StaticResource BooleanToVisibility}}"/>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <ContentControl cal:View.Model="{Binding}" FocusVisualStyle="{x:Null}"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>
  <!-- style for editable text boxes that can be grayed out if not visible -->
  <Style x:Key="EditableTextWithVisibilityStyle"
         TargetType="{x:Type editor:EditableTextBlock}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsVisible,Converter={editor:Test}}" Value="False">
        <Setter Property="TextBlock.Foreground" Value="LightGray"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <!-- horizontal line -->
  <Style x:Key="HorizontalLine-Sketch" TargetType="{x:Type pc:SketchRectangleUC}">
    <Style.Setters>
      <Setter Property="BorderBrush" Value="{StaticResource MouseOverBackground-Sketch}"/>
      <Setter Property="Height" Value="2"/>
    </Style.Setters>
  </Style>

  <!-- combo box with classifiers -->
  <Style x:Key="ClassifierCombobox"
         BasedOn="{StaticResource ComboBox-Sketch}"
         TargetType="ComboBox">
    <Style.Setters>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Width" Value="150"/>
      <Setter Property="Foreground" Value="{Binding IsVisible,Converter={StaticResource IsVisibleToColor}}"/>
      <Setter Property="Margin" Value="5"/>
    </Style.Setters>
  </Style>
</ResourceDictionary>