source/YumlFrontEnd.editor/App.xaml

<Application x:Class="YumlFrontEnd.editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YumlFrontEnd.editor"
             xmlns:cal="http://www.caliburnproject.org">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Expression.Prototyping.SketchControls;component/ScrollViewerStyles.xaml"/>
        <ResourceDictionary Source="SketchStyles.xaml" />
        <ResourceDictionary>
          <local:Bootstrapper x:Key="Bootstrapper" />
          <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
          <!-- expander button -->
          <Style x:Key="ExpanderButtonStyle"
                 TargetType="{x:Type local:ExpanderButton}"
                 BasedOn="{StaticResource CircleButton-Sketch}">
            <Style.Setters>
              <Setter Property="Width" Value="22" />
              <Setter Property="Height" Value="22" />
            </Style.Setters>
          </Style>
          <!-- text box -->
          <Style BasedOn="{StaticResource TextBox-Sketch}"
                 TargetType="TextBox" />
          <!-- tool tips -->
          <Style BasedOn="{StaticResource Tooltip-Sketch}"
                 TargetType="ToolTip"/>
          <!-- member list -->
          <Style x:Key="MemberItemsControl"
                 TargetType="ItemsControl">
            <Style.Setters>
              <Setter Property="Margin" Value="28,0,0,0"/>
              <Setter Property="Visibility" Value="{Binding IsExpanded,Converter={StaticResource BooleanToVisibility}}"/>
              <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                      <ContentControl cal:View.Model="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style.Setters>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
