source/YumlFrontEnd.editor/App.xaml

<Application x:Class="YumlFrontEnd.editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YumlFrontEnd.editor">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Expression.Prototyping.SketchControls;component/ScrollViewerStyles.xaml"/>
                <ResourceDictionary Source="SketchStyles.xaml" />
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                  <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
                    <Style x:Key="ExpanderButtonStyle"
                           TargetType="{x:Type local:ExpanderButton}"
                           BasedOn="{StaticResource CircleButton-Sketch}">
                        <Style.Setters>
                            <Setter Property="Width"
                                    Value="22" />
                            <Setter Property="Height"
                                    Value="22" />                      
                        </Style.Setters>                                                  
                    </Style>                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
