source/YumlFrontEnd.editor/App.xaml

<Application x:Class="YumlFrontEnd.editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YumlFrontEnd.editor"
             xmlns:cal="http://www.caliburnproject.org">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Expression.Prototyping.SketchControls;component/ScrollViewerStyles.xaml"/>
        <ResourceDictionary Source="SketchStyles.xaml" />
        <ResourceDictionary>
          <local:Bootstrapper x:Key="Bootstrapper" />
          <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
         
          <!-- colors -->
          <SolidColorBrush x:Key="NewActionMouseOver" Color="#7FAC3E"/>
          <SolidColorBrush x:Key="NewActionMouseDown" Color="#508700"/>
          <SolidColorBrush x:Key="DeleteActionMouseOver" Color="#E15000"/>
          <SolidColorBrush x:Key="DeleteActionMouseDown" Color="#AC3E3E"/>

          <!-- action button -->
          <Style
            x:Key="ActionButtonStyle"
            BasedOn="{StaticResource CircleButton-Sketch}"
            TargetType="local:ActionButton">
            <Style.Setters>
              <Setter Property="Foreground" Value="{StaticResource MouseOverBackground-Sketch}"/>
              <Setter Property="BorderBrush" Value="{StaticResource MouseOverBackground-Sketch}"/>
            </Style.Setters>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter
                  Property="Foreground"
                  Value="{Binding RelativeSource={RelativeSource Self},Path=MouseOverBrush}"/>
                <Setter
                  Property="BorderBrush"
                  Value="{Binding RelativeSource={RelativeSource Self},Path=MouseOverBrush}"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter
                  Property="Foreground"
                  Value="{Binding RelativeSource={RelativeSource Self},Path=MouseDownBrush}"/>
                <Setter
                  Property="BorderBrush"
                  Value="{Binding RelativeSource={RelativeSource Self},Path=MouseDownBrush}"/>
              </Trigger>
            </Style.Triggers>
          </Style>


          <!-- expander button -->
          <Style x:Key="ExpanderButtonStyle"
                 TargetType="{x:Type local:ExpanderButton}"
                 BasedOn="{StaticResource ActionButtonStyle}">
            <Style.Setters>
              <Setter Property="Width" Value="22" />
              <Setter Property="Height" Value="22" />
              <Setter Property="MouseDownBrush" Value="{StaticResource PressedForeground-Sketch}"/>
              <Setter Property="MouseOverBrush" Value="{StaticResource DisabledForeground-Sketch}"/>
            </Style.Setters>
          </Style>
          <!-- combo box -->
          <Style BasedOn="{StaticResource ComboBox-Sketch}"
                 TargetType="ComboBox"/>
          <!-- text box -->
          <Style BasedOn="{StaticResource TextBox-Sketch}"
                 TargetType="TextBox" />
          <!-- tool tips -->
          <Style BasedOn="{StaticResource Tooltip-Sketch}"
                 TargetType="ToolTip"/>
          <!-- member list -->
          <Style x:Key="MemberItemsControl"
                 TargetType="ItemsControl">
            <Style.Setters>
              <Setter Property="Margin" Value="28,0,0,0"/>
              <Setter Property="Visibility" Value="{Binding IsExpanded,Converter={StaticResource BooleanToVisibility}}"/>
              <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                      <ContentControl cal:View.Model="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style.Setters>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
