source/YumlFrontEnd.editor/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YumlFrontEnd.editor.Styles"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:editor="clr-namespace:YumlFrontEnd.editor">
  <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
  <!-- combo box -->
  <Style BasedOn="{StaticResource ComboBox-Sketch}"
         TargetType="ComboBox"/>
  <!-- text box -->
  <Style BasedOn="{StaticResource TextBox-Sketch}"
         TargetType="TextBox" />
  <!-- tool tips -->
  <Style BasedOn="{StaticResource Tooltip-Sketch}"
         TargetType="ToolTip"/>
  <!-- member list -->
  <Style x:Key="MemberItemsControl"
         TargetType="ItemsControl">
    <Style.Setters>
      <Setter Property="Margin" Value="28,0,0,0"/>
      <Setter Property="Visibility" Value="{Binding IsExpanded,Converter={StaticResource BooleanToVisibility}}"/>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <ContentControl cal:View.Model="{Binding}"/>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>
  <!-- style for editable text boxes that can be grayed out if not visible -->
  <Style x:Key="EditableTextWithVisibilityStyle"
         TargetType="{x:Type editor:EditableTextBlock}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsVisible,Converter={editor:Test}}" Value="False">
        <Setter Property="TextBlock.Foreground" Value="LightGray"/>
      </DataTrigger>
    </Style.Triggers>
    
  </Style>
</ResourceDictionary>