umlsketch/UserControls/ColorPicker.xaml

<UserControl x:Class="UmlSketch.Editor.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MainControl">
  <UserControl.Resources>
    <DataTemplate x:Key="ColorDataTemplate">
      <pc:SketchRectangleUC
        Width="20"
        Height="20"
        Margin="5"
        ToolTip="{Binding Name}">
        <pc:SketchRectangleUC.Background>
          <SolidColorBrush Color="{Binding Value}"/>
        </pc:SketchRectangleUC.Background>
      </pc:SketchRectangleUC>
    </DataTemplate>
    <Style x:Key="ColorButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonNoHighlight-Sketch}">
      <Style.Setters>
        <Setter Property="BorderBrush" Value="{StaticResource MouseOverBackground-Sketch}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
      </Style.Setters>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="BorderBrush" Value="{StaticResource PressedForeground-Sketch}"/>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="BorderBrush" Value="{StaticResource PressedForeground-Sketch}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <!-- 
      the color picker is a restyled combobox that looks like
      a normal button. When pressing the button, the drop down area
      will be opened and the available colors will be shown.
      
      There will also be a separated area where are colors
      that are currently used in the diagram will be displayed.
      -->
  <ComboBox
    x:Name="ComboBoxWithColor"
    HorizontalAlignment="Right"
    Margin="2,0"
    Width="20"
    Height="20"
    SelectedItem="{Binding PredefinedColor,ElementName=MainControl}"
    DropDownOpened="ComboBoxWithColor_OnDropDownOpened"
    ItemTemplate="{StaticResource ColorDataTemplate}">
    <ComboBox.Style>
      <Style
        TargetType="{x:Type ComboBox}"
        BasedOn="{StaticResource ComboBox-Sketch}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Grid x:Name="Placement" SnapsToDevicePixels="true">
                <Button 
                  Style="{StaticResource ColorButtonStyle}"
                  Click="Button_OnClick">
                  <Button.Background>
                    <SolidColorBrush Color="{Binding ElementName=MainControl,Path=Color}"/>
                  </Button.Background>
                </Button>
                <Popup
                  x:Name="PART_Popup"
                  AllowsTransparency="true"
                  IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                  Placement="Bottom"
                  PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                  <Border
                    x:Name="DropDownBorder"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                    BorderThickness="1">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                      </Grid.RowDefinitions>
                      <WrapPanel
                        IsItemsHost="True"
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Width="375"/>
                      <pc:SketchRectangleUC
                        Grid.Row="1"
                        Style="{StaticResource HorizontalLine-Sketch}"
                        Margin="10"/>
                      <ItemsControl
                        Grid.Row="2"
                        ItemsSource="{Binding ElementName=MainControl,Path=RecentlyUsedColors}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <WrapPanel
                            Orientation="Horizontal"
                            Width="375"/>
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Button 
                              Margin="5"
                              Style="{StaticResource ColorButtonStyle}"
                              Click="Button_OnRecentColorClicked"
                              ToolTip="{Binding Name}">
                              <Button.Background>
                                <SolidColorBrush Color="{Binding .Value}"/>
                              </Button.Background>
                            </Button>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </Grid>
                  </Border>
                </Popup>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ComboBox.Style>
  </ComboBox>
</UserControl>
