source/YumlFrontEnd.editor/Classifier/ClassifierView.xaml

<UserControl x:Class="YumlFrontEnd.editor.ClassifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YumlFrontEnd.editor"
             xmlns:SketchControls="clr-namespace:Microsoft.Expression.Prototyping.SketchControls;assembly=Microsoft.Expression.Prototyping.SketchControls"
             xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ClassifierViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Focusable="False">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <local:ExpanderButton
      Grid.Column="0"
      Grid.Row="0"
      x:Name="ExpandOrCollapse"
      Margin="5"
      IsExpanded="{Binding IsExpanded}"
      Style="{StaticResource ExpanderButtonStyle}"/>
    <!-- class name -->
    <local:EditableTextBlock 
      HorizontalAlignment="Left"
      FontWeight="Bold"
      Grid.Column="1"
      Grid.Row="0"
      Margin="0,5"
      Width="200"
      caliburn:Bind.Model="{Binding}"/>
    <DockPanel 
      Margin="25,0,0,0" 
      Grid.Column="1"
      Grid.Row="1">
      <TextBlock Style="{StaticResource TextBlock-Sketch}"
                 Text="{x:Static local:EditorStrings.BaseClass}"
                 DockPanel.Dock="Left"/>
      <ComboBox x:Name="Classifiers"
                Margin="5,0"
                DockPanel.Dock="Right"/>
    </DockPanel>
    <!-- Properties -->
    <ContentControl
        Grid.Row="2"
        Grid.Column="1"
        caliburn:View.Model="{Binding Properties}"
        Visibility="{Binding IsExpanded,Converter={StaticResource BooleanToVisibility}}"/>
    <!-- Methods -->
    <ContentControl
      Grid.Row="3"
      Grid.Column="1"
      caliburn:View.Model="{Binding Methods}"
      Visibility="{Binding IsExpanded,Converter={StaticResource BooleanToVisibility}}"/>
  </Grid>
</UserControl>
