source/YumlFrontEnd.editor/Main/MainView.xaml

<Window x:Class="YumlFrontEnd.editor.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YumlFrontEnd.editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.382*"/>
      <ColumnDefinition Width="0.618*"/>
    </Grid.ColumnDefinitions>
    <StackPanel
      Margin="10"
      Grid.Row="0"
      Grid.ColumnSpan="2"
      Orientation="Horizontal">
      <local:ImageButton
       Margin="5,0"
       x:Name="New"
       Style="{StaticResource ImageButtonStyle}"
       DefaultImage="{StaticResource NewImage}"
       MouseOverImage="{StaticResource NewHighlightImage}"/>
      <local:ImageButton
        Margin="5,0"
        x:Name="Save"
        Style="{StaticResource ImageButtonStyle}"
        DefaultImage="{StaticResource SaveImage}"
        MouseOverImage="{StaticResource SaveHighlightImage}"/>
      <local:ImageButton
        x:Name="Open"
        Style="{StaticResource ImageButtonStyle}"
        Margin="5,0"
        DefaultImage="{StaticResource OpenImage}"
        MouseOverImage="{StaticResource OpenHighlightImage}"/>
    </StackPanel>
    <ContentControl
          x:Name="ClassifierList"
          Grid.Column="0"
          Grid.Row="1"/>
    <GridSplitter
        Grid.Column="0"
        Grid.Row="1"
        Width="5"/>
    <ContentControl
      x:Name="Renderer"
      Grid.Column="1"
      Grid.Row="1"/>
  </Grid>
</Window>
