umlsketch/Classifier/ClassifierListView.xaml

<UserControl x:Class="UmlSketch.Editor.ClassifierListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:editor="clr-namespace:UmlSketch.Editor"
             xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style BasedOn="{StaticResource ListBox-Sketch}" TargetType="ListBox"/>
  </UserControl.Resources>
  <DockPanel>
    <StackPanel
      Margin="5"
      HorizontalAlignment="Right"
      DockPanel.Dock="Top">
      <editor:ActionButton
        x:Name="New"
        Style="{StaticResource NewButtonStyle}"/>
    </StackPanel>
    <pc:SketchRectangleUC 
      DockPanel.Dock="Top"
      Style="{StaticResource HorizontalLine-Sketch}"/>
    <ScrollViewer
      Style="{StaticResource ScrollViewer-Sketch-List}"
      VerticalScrollBarVisibility="Auto"
      DockPanel.Dock="Bottom">
      <ItemsControl Name="Items">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ContentControl caliburn:View.Model="{Binding}" FocusVisualStyle="{x:Null}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
