source/YumlFrontEnd.editor/UserControls/ButtonBar.xaml

<UserControl x:Class="YumlFrontEnd.editor.ButtonBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editor="clr-namespace:YumlFrontEnd.editor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="ButtonBarControl">
  <StackPanel
    Margin="5,0"
    Orientation="Horizontal"
    DockPanel.Dock="Right">
    <editor:ActionButton
      HorizontalAlignment="Right"
      Style="{StaticResource ActionButtonStyle}"
      x:Name="Delete"
      Margin="2,0"
      Content="-"
      Width="20"
      Height="20"
      MouseDownBrush="{StaticResource DeleteActionMouseDown}"
      MouseOverBrush="{StaticResource DeleteActionMouseOver}"
      Visibility="{Binding ElementName=ButtonBarControl,
      Path=HasDeleteButton,Converter={editor:FalseToHideConverter}}"/>
    <editor:ActionButton
     HorizontalAlignment="Right"
     Style="{StaticResource NewButtonStyle}"
     x:Name="New"
     Visibility="{Binding ElementName=ButtonBarControl,
      Path=HasNewButton,Converter={editor:FalseToHideConverter}}"/>
    <Button
        HorizontalAlignment="Right"
        Style="{StaticResource VisibilityButtonStyle}"
        x:Name="ShowOrHide"
        Margin="2,0"
        Width="20"
        Height="20">
    </Button>
  </StackPanel>
</UserControl>
