source/YumlFrontEnd.editor/UserControls/ColorPicker.xaml

<UserControl x:Class="YumlFrontEnd.editor.UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MainControl">
  <!-- 
      the color picker is a restyled combobox that looks like
      a normal button. When pressing the button, the drop down area
      will be opened and the available colors will be shown.
      -->
  <ComboBox
    x:Name="ComboBoxWithColor"
    HorizontalAlignment="Right"
    Margin="2,0"
    Width="20"
    Height="20"
    SelectedItem="{Binding Color,ElementName=MainControl}">
    <ComboBox.Style>
      <Style
        TargetType="{x:Type ComboBox}"
        BasedOn="{StaticResource ComboBox-Sketch}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Grid x:Name="Placement" SnapsToDevicePixels="true">
                <Button
                  Width="20"
                  Height="20"
                  Click="Button_OnClick">
                  <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonNoHighlight-Sketch}">
                      <Style.Setters>
                        <Setter Property="BorderBrush" Value="{StaticResource MouseOverBackground-Sketch}"/>
                      </Style.Setters>
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter
                            Property="BorderBrush"
                            Value="{StaticResource PressedForeground-Sketch}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                          <Setter
                            Property="BorderBrush"
                            Value="{StaticResource PressedForeground-Sketch}"/>
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Button.Style>
                  <Button.Background>
                    <SolidColorBrush Color="{Binding ElementName=MainControl,Path=Color}"/>
                  </Button.Background>
                </Button>
                <Popup
                  x:Name="PART_Popup"
                  AllowsTransparency="true"
                  IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                  Placement="Bottom"
                  PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                  <Border
                    x:Name="DropDownBorder"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                    BorderThickness="1">
                    <WrapPanel
                      IsItemsHost="True"
                      Orientation="Horizontal"
                      Width="375"/>
                    <!--
                    <ScrollViewer
                      Style="{DynamicResource ScrollViewer-Sketch2}">
                      <ItemsPresenter
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        KeyboardNavigation.DirectionalNavigation="Contained"/>
                    </ScrollViewer>
                    -->
                  </Border>
                </Popup>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>

      </Style>
    </ComboBox.Style>
    <ComboBox.ItemTemplate>
      <DataTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <pc:SketchRectangleUC
            Width="20"
            Height="20"
            Margin="5">
            <pc:SketchRectangleUC.Background>
              <SolidColorBrush Color="{Binding}"/>
            </pc:SketchRectangleUC.Background>
          </pc:SketchRectangleUC>
        </Grid>
      </DataTemplate>
    </ComboBox.ItemTemplate>
  </ComboBox>
</UserControl>
