source/YumlFrontEnd.editor/UserControls/EditableTextBlock.xaml

<UserControl x:Class="YumlFrontEnd.editor.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YumlFrontEnd.editor"
             mc:Ignorable="d"
             xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:YumlFrontEnd.editor.Converter"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:EditableNameMixin}"
             x:Name="EditableTextBlockControl">
  <UserControl.Resources>
    <Style BasedOn="{StaticResource TextBlock-Sketch}"
           TargetType="TextBlock" />
    <Style BasedOn="{StaticResource TextBox-Sketch}"
           TargetType="TextBox"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="X"
               Margin="5"
               Grid.Column="0"
               Foreground="Red"
               Visibility="{Binding HasNameError,Converter={StaticResource BooleanToVisibility}}"
               HorizontalAlignment="Left"
               ToolTip="{Binding NameErrorMessage}"/>
    <TextBlock Name="Name"
               Margin="0,5"
               Grid.Column="1"
               caliburn:Message.Attach="[Event MouseLeftButtonDown] = [Action StartEditing]"
               Visibility="{Binding IsEditable,Converter={local:TrueToCollapseConverter}}"
               HorizontalAlignment="Left"
               ToolTip="{x:Static local:Tooltips.ClickToStartEditing}"
               Foreground="{Binding ElementName=EditableTextBlockControl,Path=ForegroundTextBrush}"/>
    <TextBox
      Name="EditNameTextBox"
      Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
      MinWidth="150"
      Grid.Column="1"
      Visibility="{Binding IsEditable,Converter={StaticResource BooleanToVisibility}}"
      caliburn:Message.Attach="[Event PreviewKeyDown] = [Action StopEditing($confirmation)]"
      HorizontalAlignment="Left">
    </TextBox>
    <!-- this is the watermark of the text box -->
    <TextBlock 
      Grid.Column="1"
      IsHitTestVisible="False" 
      Text="{Binding ElementName=EditableTextBlockControl,Path=Watermark}" 
      VerticalAlignment="Center" 
      HorizontalAlignment="Left" 
      Foreground="DarkGray">
      <TextBlock.Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock-Sketch}">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=EditableTextBlockControl,Path=ShowWatermark}" 
                         Value="True">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
    <local:PersistentToolTip
      Grid.Column="1"
      PlacementTarget="{Binding ElementName=EditNameTextBox}"
      IsOpen="{Binding IsKeyboardFocused, ElementName=EditNameTextBox, Mode=OneWay}"
      Text="{x:Static local:Tooltips.EnterOrEscape}"/>
  </Grid>
</UserControl>
