source/YumlFrontEnd.editor/UserControls/HeaderControl.xaml

<UserControl x:Class="YumlFrontEnd.editor.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YumlFrontEnd.editor"
             mc:Ignorable="d"
             x:Name="MainControl">
  <DockPanel
    HorizontalAlignment="Stretch">
    <!-- expander -->
    <local:ExpanderButton 
      DockPanel.Dock="Left"
      x:Name="ExpandOrCollapse"
      IsExpanded="{Binding ElementName=MainControl,Path=IsExpanded}"
      Visibility="{Binding ElementName=MainControl,Path=HasExpandButton,
      Converter={local:FalseToHideConverter}}"
      Style="{StaticResource ExpanderButtonStyle}"/>
    <!-- TODO: add button menu here -->
    <StackPanel 
      Orientation="Horizontal"
      DockPanel.Dock="Right">
      <local:ActionButton
        HorizontalAlignment="Right"
        Style="{StaticResource ActionButtonStyle}"
        x:Name="New"
        Margin="10,0"
        Content="+"
        Width="20"
        Height="20"
        MouseDownBrush="{StaticResource NewActionMouseDown}"
        MouseOverBrush="{StaticResource NewActionMouseOver}"/>
    </StackPanel>
    <!-- caption -->
    <TextBlock
      DockPanel.Dock="Left"
      TextAlignment="Left"
      Text="{Binding ElementName=MainControl,Path=Title}"
      Style="{StaticResource TextBlock-Sketch}"
      FontWeight="Bold"
      Margin="5"/>
  </DockPanel>
</UserControl>
