source/YumlFrontEnd.editor/UserControls/HeaderControl.xaml

<UserControl x:Class="YumlFrontEnd.editor.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YumlFrontEnd.editor"
             mc:Ignorable="d"
             x:Name="MainControl">
  <Grid>
    <Grid.ColumnDefinitions>
      <!-- the expander -->
      <ColumnDefinition Width="Auto" />
      <!-- list caption -->
      <ColumnDefinition Width="*" />
      <!-- buttons -->
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <!-- header and buttons -->
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!-- expander -->
    <local:ExpanderButton x:Name="ExpandOrCollapse"
                          IsExpanded="{Binding ElementName=MainControl,Path=IsExpanded}"
                          Style="{StaticResource ExpanderButtonStyle}"
                          Grid.Column="0" />
    <!-- caption -->
    <TextBlock Text="{Binding ElementName=MainControl,Path=Title}"
               Style="{StaticResource TextBlock-Sketch}"
               Grid.Column="1"
               FontWeight="Bold"
               Margin="5"/>
    <!-- TODO: add button menu here -->
    <Button
      x:Name="New"
      Margin="10,0"
      Grid.Column="2"
      Grid.Row="0"
      Content="+"
      Width="20"
      Height="20">
      <Button.Style>
        <Style
          BasedOn="{StaticResource CircleButton-Sketch}"
          TargetType="{x:Type Button}">
          <Style.Setters>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="Foreground" Value="LightGreen"/>
          </Style.Setters>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</UserControl>
