umlsketch/Note/NoteView.xaml

<UserControl x:Class="UmlSketch.Editor.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:editor="clr-namespace:UmlSketch.Editor"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance editor:NoteViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Focusable="False">
  <UserControl.Resources>
    <ResourceDictionary Source="../Styles/ControlStyles.xaml"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <!-- header -->
      <RowDefinition Height="Auto" />
      <!-- Text -->
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!-- header control -->
    <editor:HeaderControl
      IsExpanded="{Binding IsExpanded}"
      HasDeleteButton="True"
      HasNewButton="False"
      HasExpandButton="True"
      Title="{x:Static editor:EditorStrings.Note}"
      caliburn:Bind.Model="{Binding}"
      HasColorPicker="True"/>
    <!-- Text -->
    <TextBox
      Style="{StaticResource TextBox-Sketch}"
      TextWrapping="WrapWithOverflow"
      BorderBrush="{StaticResource MouseOverBackground-Sketch}"
      AcceptsReturn="True"
      x:Name="Text"
      Grid.Row="1"
      Margin="28,0,10,0"
      Height="150"
      Visibility="{Binding IsExpanded,Converter={StaticResource BooleanToVisibility}}"/>
  </Grid>
</UserControl>
