source/YumlFrontEnd.editor/View/ClassifierView.xaml

<UserControl x:Class="YumlFrontEnd.editor.ClassifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YumlFrontEnd.editor"
             xmlns:SketchControls="clr-namespace:Microsoft.Expression.Prototyping.SketchControls;assembly=Microsoft.Expression.Prototyping.SketchControls"
             xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Focusable="False">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <local:ExpanderButton x:Name="ExpandOrCollapse"
                          Margin="5"
                          IsExpanded="{Binding IsExpanded}"
                          Style="{StaticResource ExpanderButtonStyle}"
                          Grid.Column="0" />
    <StackPanel Orientation="Horizontal"
                Grid.Column="1">
      <local:EditableTextBlock Margin="5"
                               Width="200"
                               caliburn:Bind.Model="{Binding}"/>
<!--
      <Button Content="+"
                   Width="20"
                   Height="20">
        <Button.Style>
          <Style
            BasedOn="{StaticResource CircleButton-Sketch}"
            TargetType="{x:Type Button}">
            <Style.Setters>
              <Setter Property="BorderBrush" Value="LightGreen"/>
              <Setter Property="Foreground" Value="LightGreen"/>
            </Style.Setters>

          </Style>
        </Button.Style>
      </Button>
      <Button Content="-"
              Width="20"
              Height="20">
        <Button.Style>
          <Style
            BasedOn="{StaticResource CircleButton-Sketch}"
            TargetType="{x:Type Button}">
            <Style.Setters>
              <Setter Property="BorderBrush" Value="Red"/>
              <Setter Property="Foreground" Value="Red"/>
            </Style.Setters>

          </Style>
        </Button.Style>
      </Button>
-->
    </StackPanel>
    <ContentControl
        Grid.Row="1"
        Grid.Column="1"
        caliburn:View.Model="{Binding Properties}"
        Visibility="{Binding IsExpanded,Converter={StaticResource _booleanToVisibility}}"/>
  </Grid>
</UserControl>
