source/YumlFrontEnd.editor/View/PropertyListView.xaml

<UserControl x:Class="YumlFrontEnd.editor.PropertyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:YumlFrontEnd.editor"
             xmlns:yuml="clr-namespace:Yuml;assembly=YumlFrontEnd"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style BasedOn="{StaticResource TextBlock-Sketch}"
           TargetType="TextBlock" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <!-- the expander -->
      <ColumnDefinition Width="Auto" />
      <!-- list caption -->
      <ColumnDefinition Width="*" />
      <!-- buttons -->
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <!-- header and buttons -->
      <RowDefinition Height="Auto" />
      <!-- list content -->
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!-- expander -->
    <local:ExpanderButton x:Name="ExpandOrCollapse"
                          IsExpanded="{Binding IsExpanded}"
                          Style="{StaticResource ExpanderButtonStyle}"
                          Grid.Column="0" />
    <!-- caption -->
    <TextBlock Text="{x:Static yuml:Strings.Properties}"
               Grid.Column="1"
               Grid.Row="0"
               FontWeight="Bold"
               Margin="5"/>
    <!-- butons -->
    <Button
      x:Name="New"
      Margin="10,0"
      Grid.Column="2"
      Grid.Row="0"
      Content="+"
      Width="20"
      Height="20">
      <Button.Style>
        <Style
          BasedOn="{StaticResource CircleButton-Sketch}"
          TargetType="{x:Type Button}">
          <Style.Setters>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="Foreground" Value="LightGreen"/>
          </Style.Setters>
        </Style>
      </Button.Style>
    </Button>
    <!-- list content -->
    <ItemsControl Name="Items"
                  Grid.Column="1"
                  Grid.Row="1"
                  Visibility="{Binding IsExpanded,Converter={StaticResource BooleanToVisibility}}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <ContentControl caliburn:View.Model="{Binding}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
